<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Resume</title>
    <style type="text/css" media="all">
        * {

            margin: 5px;
            padding: 3px;
        }
        .H {
            font-size: 60px;
            font-family: Georgia, serif;
            text-align: center;
            color: #81FF00;
        }
        .ht {
            font-family: cursive;
            font-size: 50px;
            color: #FF0800;
        }
        .d {
            font-size: 10px;
            color: #FFFFFF;
            background: #000000;
            border: 2px solid #81FF00;
        }
        .I {
            float: right;
            border-radius: 200px;
            height: 300px;
            width: 300px;
            border: 1px solid #00FFBC;
        }
        .bl {
            font-weight:;
            color: #81FF00;
        }
        P {
            text-align: center;
        }
        .b2 {
            color: #1C00FF;
            font-weight: bold;
        }
        .tb {

            font-size: 30px;
            border: 1px solid #00FFBC;
            text-align: center;
            padding: 0;

        }
        header{
            border: 1px solid #00FFBC;
        }
        footer{
            border: 1px solid #00FFBC;
            font-size: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="d">
        <header class="">
        <h1 class="H">RESUME </h1>
        <h1 class="ht H">The great Somnath Mali</h1>
        </header>
        <hr />
        <img class="I" src="2.jpg" alt="" />
        <dl>
            <h2 class="bl">🔴Contact Information :</h3>
            <dt class="b2">➡️Address : </dt>
            <dd>Karagani, atpadi, Maharashtra 415306</dd>
            <dt class="b2">➡️Email :</dt>
            <dd>somnath.malim46@gmail.com </dd>
            <dt class="b2">➡️mobile :</dt>
            <dd>9022357293</dd>
        </dl>
        <hr />
        <h2 class="bl">🔴Summary :</h3>
        <p>
            I am in first year of BCA (Bachelor of Computer Applications) in Shrimant Babasaheb Deshmukh Mahavidyalaya. <br />Atpadi
        </p>
        <hr />
        <h2 class="bl">🔴Educational qualification :</h2>
        <table border="1" class="tb" cellpadding="15">
            <tr>
                <th>Sr.No</th>
                <th>college name </th>
                <th>Qualification</th>
                <th>years</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Shri Ram High School Kargani</td>
                <td>12<sup>th</sup></td>
                <td>2021-22</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shrimant Babasaheb Deshmukh Mahavidyalay Atpadi</td>
                <td>BCA-I</td>
                <td>2022-23</td>
            </tr>
        </table>
        <hr />
        <h2 class="bl">🔴technical skills :</h2>

        <dl>
            <dt class="b2">➡️Programing languages :</dt>
            <dd> C-Language, javascript, CSS, HTML, bashscriptin</dd>
            <dt class="b2">➡️Database : </dt>
            <dd>My SQL</dd>
            <dt class="b2">➡️operating systems knowledge :</dt>
            <dd>Kali linux, ubuntu, windows7, windows10, windows11</dd>
            <dt></dt>
        </dl>
        <hr />
        <h2 class="bl">🔴Achievements :</h2>
        <ul>
            <li>➡️M.S.C.I.T</li>
            <li>➡️front end development </li>
            <li>➡️Typing-30 Wpm</li>
        </ul>
        <hr />
        <footer>
            <p>
                © Copyright Somnath Mali. <br /> All Rights Reserved <br />
                Designed by : Somnath Mali
            </p>
        </footer>
    </div>
</body>
</html>